{
  "Print to :class:": {
    "prefix": ":class",
    "body": [
      ":class=doubleQuote[ condition ? 'conditionClass' : 'otherClass', 'default'] doubleQuote"
    ],
    "description": "Log output to console"
  },
  "Print to :oclass:": {
    "prefix": ":oclass",
    "body": [
      ":class=doubleQuote{'active': success, 'text-danger': error}doubleQuote"
    ],
    "description": "Log output to console"
  },

  "Print to tcf": {
    "prefix": "tcf",
    "body": ["fun().then((res) => {})", ".catch(() => {})", ".finally(()=>{})"],
    "description": "Async chain operation "
  },
  "Print to exf": {
    "prefix": "exf",
    "body": ["export function name(){}"],
    "description": "Export function"
  },
  "Print to rst": {
    "prefix": "rst",
    "body": ["name: {type: String,required: true},"],
    "description": "Log output to props string"
  },
  "Print to rnt": {
    "prefix": "rnt",
    "body": ["name: {type: Number,required: true},"],
    "description": "Log output to props Number"
  },
  "Print to rot": {
    "prefix": "rot",
    "body": ["name: {type: Object,required: true},"],
    "description": "Log output to props Number"
  },
  "Print to rbt": {
    "prefix": "rbt",
    "body": ["name: {type: Boolean,required: true},"],
    "description": "Log output to props Boolean"
  },
  "v-deep": {
    "prefix": "v-deep",
    "body": ["::v-deep .className{.subClassName{}}"],
    "description": "Log output to deep css"
  },
  "this.$route.query": {
    "prefix": "v-query",
    "body": ["const { query } = this.$$route.query"],
    "description": "this.$route.query is an object"
  },
  "v-watch": {
    "prefix": "v-watch",
    "body": [
      "watch:{ name: {handler(newVal, oldVal) {console.log('🚀 >> pieData >> newV', newVal)},",
      "deep: true}}"
    ],
    "description": "this.$route.query is an object"
  },
  "v-require": {
    "prefix": "v-require",
    "body": ["require('url')"],
    "description": "this.$route.query is an object"
  }
}
